

.longRowCntr{ 
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin: 0.4em 0;
    min-height: 8rem;
    & h2 {
        text-align: center;
        background-color: antiquewhite;
        margin-bottom: 0.4em;
    }
}

.longRowEntry {
    margin: 0.2em 0;
    padding: 0 0.7em;
}

.topRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & .topLeft, & .topRight {
        font-weight: bold;
    }
}

.rightCol {
    text-align: right;
}

.cv-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em 2em;
    gap: 2rem;
    & h1 {
        text-align: center;
    }
}

.cv-subtitles {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.8fr 1fr;
    gap: 2rem;
    font-size: 1.3rem;
    & div {
        text-align: center;
    }
    & div svg {
        padding-right: 0.5rem;
    }
}


@media ( max-width: 400px ) {
    .cv-subtitles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}