
.mainPage {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: min(100%, 1600px);
    margin: 0 auto;
    padding: 2rem;
    gap: 2rem;
}

.editFormCntrs {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    min-width: 320px;
}

.editSctCntr {
    box-shadow: 0 0 0 0.15rem rgb(211, 211, 211);
    border-radius: 1em;
}

.editSctHdr {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    & button {
        all: unset;
    }
}

.render {
    box-shadow: 0 0 0 0.2rem rgb(211, 211, 211);
}

.cvHeader {
    width: 100%;
    margin: 0 auto;
    background-color: aquamarine;
    margin-bottom: 3rem;
}

.cvBody {
    width: 90%;
    margin: 0 auto;
}

.dummyBtns {
    display: flex;
    justify-content: space-between;
    & div:last-child {
        color: red;
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer a {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media ( max-width: 600px ) {
    .mainPage {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}